<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sa9-PP-APM">
            <objects>
                <navigationController storyboardIdentifier="rootNavigationController" id="ho3-iz-fWM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PUI-4J-aNs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hzf-aR-ops" kind="relationship" relationship="rootViewController" id="xct-sR-m75"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXM-th-Urg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-467.73333333333335" y="489.42666666666668"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="EPp-l0-tRZ">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="Hzf-aR-ops" customClass="WebViewController" customModule="NetBank" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHk-DZ-Pcg"/>
                        <viewControllerLayoutGuide type="bottom" id="ZIB-Qm-1Tf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X4i-fy-CcJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LhT-Gd-h8h">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gtZ-H8-OiP">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="edQ-Jt-xQf"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="iconLeft" id="KO0-TY-DWa" userLabel="backBarButton">
                                        <connections>
                                            <action selector="backButtonTapped:" destination="Hzf-aR-ops" id="5R2-eg-KWT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="40" style="plain" systemItem="fixedSpace" id="sGq-5J-V7w"/>
                                    <barButtonItem image="iconRight" id="J4l-dx-bac" userLabel="forwardBarButton">
                                        <connections>
                                            <action selector="forwardButtonTapped:" destination="Hzf-aR-ops" id="WPS-Cf-hL0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rwy-Qw-ijU"/>
                                    <barButtonItem image="iconHome" id="fnl-Yw-XWx" userLabel="homeBarButton">
                                        <connections>
                                            <action selector="homeButtonTapped:" destination="Hzf-aR-ops" id="bRf-hP-kY8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="40" style="plain" systemItem="fixedSpace" id="dy2-wa-9nD"/>
                                    <barButtonItem image="iconRefresh" id="bf2-uh-bjO" userLabel="reloadBarButton">
                                        <connections>
                                            <action selector="reloadButtonTapped:" destination="Hzf-aR-ops" id="05Z-95-3MN"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZIB-Qm-1Tf" firstAttribute="top" secondItem="LhT-Gd-h8h" secondAttribute="bottom" id="3Y9-Rj-00f"/>
                            <constraint firstItem="LhT-Gd-h8h" firstAttribute="top" secondItem="X4i-fy-CcJ" secondAttribute="topMargin" id="3iD-a5-NV2"/>
                            <constraint firstAttribute="trailing" secondItem="gtZ-H8-OiP" secondAttribute="trailing" id="CHF-XM-SEO"/>
                            <constraint firstItem="ZIB-Qm-1Tf" firstAttribute="top" secondItem="LhT-Gd-h8h" secondAttribute="bottom" id="auB-Fp-HK8"/>
                            <constraint firstItem="ZIB-Qm-1Tf" firstAttribute="top" secondItem="gtZ-H8-OiP" secondAttribute="bottom" id="eNk-Kk-MAZ"/>
                            <constraint firstItem="LhT-Gd-h8h" firstAttribute="top" secondItem="X4i-fy-CcJ" secondAttribute="topMargin" id="f7g-W7-6lR"/>
                            <constraint firstItem="ZIB-Qm-1Tf" firstAttribute="top" secondItem="LhT-Gd-h8h" secondAttribute="bottom" id="gbi-Ou-TC0"/>
                            <constraint firstItem="gtZ-H8-OiP" firstAttribute="leading" secondItem="X4i-fy-CcJ" secondAttribute="leading" id="mj8-VU-JvR"/>
                            <constraint firstItem="LhT-Gd-h8h" firstAttribute="top" secondItem="X4i-fy-CcJ" secondAttribute="top" id="myB-fq-Km4"/>
                            <constraint firstAttribute="trailing" secondItem="LhT-Gd-h8h" secondAttribute="trailing" id="rNg-RZ-Emu"/>
                            <constraint firstItem="LhT-Gd-h8h" firstAttribute="leading" secondItem="X4i-fy-CcJ" secondAttribute="leading" id="rPJ-hQ-hv1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D4Z-HK-fj7">
                        <barButtonItem key="rightBarButtonItem" image="iconActions" id="wRZ-cQ-jNY">
                            <connections>
                                <action selector="settingsButtonTapped:" destination="Hzf-aR-ops" id="9hL-Yp-nL5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="KO0-TY-DWa" id="HXu-oY-Nb6"/>
                        <outlet property="forwardButton" destination="J4l-dx-bac" id="oH6-Kg-vun"/>
                        <outlet property="homeButton" destination="fnl-Yw-XWx" id="u3G-lg-k6c"/>
                        <outlet property="refreshButton" destination="bf2-uh-bjO" id="iXj-er-c7j"/>
                        <outlet property="webView" destination="LhT-Gd-h8h" id="A55-qU-oB4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmY-U2-R6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="489"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="Dj2-74-wGY">
            <objects>
                <tableViewController storyboardIdentifier="settingsTableViewController" id="BwZ-EF-e4B" customClass="SettingsTableViewController" customModule="NetBank" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="rZb-ec-7fY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="AT4-gU-6uz" customClass="SettingsTableViewCell" customModule="NetBank">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AT4-gU-6uz" id="cot-vI-Yxs">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w77-vo-zBA">
                                            <rect key="frame" x="8" y="8" width="42" height="27"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XNH-7b-FZ8">
                                            <rect key="frame" x="70" y="8" width="242" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="142" id="gmg-Fn-5uF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="w77-vo-zBA" secondAttribute="bottom" id="Gvw-eM-6Gg"/>
                                        <constraint firstItem="w77-vo-zBA" firstAttribute="top" secondItem="cot-vI-Yxs" secondAttribute="topMargin" id="PPk-PK-c5C"/>
                                        <constraint firstItem="XNH-7b-FZ8" firstAttribute="trailing" secondItem="cot-vI-Yxs" secondAttribute="trailingMargin" id="Rdu-BM-LaB"/>
                                        <constraint firstItem="w77-vo-zBA" firstAttribute="leading" secondItem="cot-vI-Yxs" secondAttribute="leadingMargin" id="Xz6-1b-1w7"/>
                                        <constraint firstItem="XNH-7b-FZ8" firstAttribute="top" secondItem="cot-vI-Yxs" secondAttribute="topMargin" id="enN-tf-BsC"/>
                                        <constraint firstItem="XNH-7b-FZ8" firstAttribute="leading" secondItem="w77-vo-zBA" secondAttribute="trailing" constant="20" id="ljX-0V-eTf"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XNH-7b-FZ8" secondAttribute="bottom" id="nxm-VL-T8W"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="w77-vo-zBA" id="NYS-iV-ZJM"/>
                                    <outlet property="textField" destination="XNH-7b-FZ8" id="Uwr-Db-oHx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="BwZ-EF-e4B" id="ouV-Ym-CKy"/>
                            <outlet property="delegate" destination="BwZ-EF-e4B" id="ZW3-nw-yvS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lG6-br-nhp">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sP2-xL-b1B">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="BwZ-EF-e4B" id="blT-Ph-37T"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" style="done" id="5MY-ji-39V">
                            <connections>
                                <action selector="saveButtonTapped:" destination="BwZ-EF-e4B" id="Q4t-dJ-Jsj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="rZb-ec-7fY" id="ZGm-kg-ajr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h66-O8-CuS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xP4-38-SzO">
            <objects>
                <navigationController storyboardIdentifier="settingsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="5sf-P8-2Fb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PLA-Cm-3ed">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BwZ-EF-e4B" kind="relationship" relationship="rootViewController" id="lR5-YT-njN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6L-H2-uzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="405" y="489"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconActions" width="24" height="24"/>
        <image name="iconHome" width="28" height="27"/>
        <image name="iconLeft" width="12" height="21"/>
        <image name="iconRefresh" width="24" height="24"/>
        <image name="iconRight" width="12" height="21"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
